# Exchange_v1

./: .gitignore  build.gradle  dependencies.gradle  node.txt
app/: build.gradle  exchange.jks  proguard-rules.pro
app/src/androidTest/java/com/exchange_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange_v1/app/: MainActivity.java
app/src/main/java/com/exchange_v1/app/activity/: AddLoadingActivity.java  ApplyCarryActivity.java  ApplyServiceActivity.java  BankAddActivity.java  BankBindListActivity.java  CoinDetailActivity.java  EmailVerifActivity.java  EqueitmentAddActivity.java  EqueitmentBindListActivity.java  ForgetPwdActivity.java  ForgetPwdNextActivity.java  GoogleCheckActivity.java  LoginActivity.java  LoginActivity2.java  OrderListActivity.java  OrderReceivingDetailActivity.java  PositionSelectActivity.java  ReceiveQRCodeActivity.java  ReceiveQRCodeAddActivity.java  RechargeSecondActivity.java  RegisterActivity.java  SettingUserAvatarActivity.java  demoActivity.java
app/src/main/java/com/exchange_v1/app/adapter/: CashVpAdapter.java  CashingListAdapter.java  CoinDetailAdapter.java  DialogSingleItemAdapter.java  DialogSingleItemCalendarAdapter.java  EqueitmentBindListAdapter.java  LoginAdapter.java  OrderListAdapter.java  OrderReceivingAdapter.java  OrderVpAdapter.java  RechargeListAdapter.java  RechargeVpAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/exchange_v1/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LoadingActivity.java  MainActivity.java  SplashActivity.java  TApplication.java
app/src/main/java/com/exchange_v1/app/bean/: AddLoadBean.java  BaseBean.java  CashFree.java  CashingBean.java  CoinDetailBean.java  Discountrate.java  EqueitmentBindBean.java  GoodsBean.java  ListBean.java  LoginBean.java  MineUserInfoBean.java  OperaBean.java  OrderItemBean.java  OrderReceivingBean.java  PositionBean.java  PrepareRechargeBean.java  QrCodeBean.java  QrInfoBean.java  RechargeBean.java  ResponseBean.java  UpLoadBean.java  UpdateApkBean.java  UpdateBean.java  UserInfoBean.java  WebBean.java
app/src/main/java/com/exchange_v1/app/biz/: BaseBiz.java  FileBiz.java  JpushBiz.java  OrderBiz.java  PositionBiz.java  QrCodeBiz.java  RechargeBiz.java  UserBiz.java  WithdrawtoBiz.java
app/src/main/java/com/exchange_v1/app/config/: BroadcastFilters.java  Constant.java  DataBaseFields.java  FileConfig.java  RequestCode.java  ServerConfig.java
app/src/main/java/com/exchange_v1/app/event/: JPushRegIdEvent.java
app/src/main/java/com/exchange_v1/app/executor/: BaseTask.java  DataBaseExecutor.java  DataBaseRespon.java  DataBaseTask.java  ProcessDialogUtil.java
app/src/main/java/com/exchange_v1/app/fragment/: CashFragment.java  CashingFragment.java  HomeOrderReceiveFragment.java  HomeOrderReceivingFragment.java  LoginEmailFragment.java  LoginPhoneFragment.java  MainCashFragment.java  MainFindFragment.java  MainHomeFragment.java  MainMineFragment.java  MainRechargeFragment.java  MainRefuelFragment.java  NewProductListFragment.java  OrderFragment.java  RechargeFragment.java  RechargeingFragment.java
app/src/main/java/com/exchange_v1/app/interf/: AdapterListener.java  DialogVerifyListener.java  DoAfterFinish.java  MyRequestHandle.java  OnBindingBank.java  OnGetAreaListener.java  OnLoginPasListener.java  OnPasMaxListener.java  PassWrongListenler.java  RedeemCodeWebInterface.java  SpecialH5WebInterface.java  WebInterface.java
app/src/main/java/com/exchange_v1/app/navition/: NativeAction.java
app/src/main/java/com/exchange_v1/app/network/: MyRequestHandle.java  NewsBaseBiz.java  RequestHandle.java
app/src/main/java/com/exchange_v1/app/receiver/: JPushReceiver.java
app/src/main/java/com/exchange_v1/app/utils/: ActivityTaskManager.java  ActivityUtils.java  AnimUtil.java  ApkUtil.java  AsyncImageloader.java  AuthcodeTwo.java  BDLocationUtil.java  Base64.java  BitmapUtil.java  BundleUtils.java  C2bPushUtil.java  C2bSpUtil.java  Cancel.java  DES3.java  (+77 more)
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: bga_refresh_loding_c2b.xml  common_dig_frame.xml  common_dig_frame2.xml  dialog_bg.xml  dialog_btn_left_bg_selector.xml  progress_blue_bg_selector.xml  selector_common_orange_btn_bg.xml  selector_obook_btn_bg.xml  selector_orange_btn.xml  selector_orange_corner_gray_btn.xml  selector_yellow_btn_bg_bottom.xml  shape_ac_indicater.xml  shape_ac_input.xml  shape_blue_corner.xml  shape_blue_stroke_btn.xml  shape_dia_left_gray.xml  shape_dia_left_red.xml  shape_dia_right_gray.xml  shape_dia_right_red.xml  shape_frame_gray_rb.xml  shape_frame_red_f248.xml  shape_gray_bg_radiu_20.xml  shape_gray_stroke_btn.xml  shape_item_gray.xml  shape_item_yellow.xml  shape_point_gray.xml  shape_point_white.xml  shape_red_circle.xml  shape_white_box.xml  shape_white_box1.xml  shape_white_box2.xml  shape_white_corner.xml  white_frame.xml
app/src/main/res/layout/: a_loading.xml  a_loading_add.xml  a_login2.xml  a_splash.xml  activity_add_qrcode.xml  activity_apply_carry.xml  activity_apply_service.xml  activity_avatar_user_setting.xml  activity_bank_add.xml  activity_bank_bind_list.xml  activity_coin_detail.xml  activity_demo.xml  activity_email_verif.xml  activity_equitment_bind.xml  activity_equitment_list.xml  activity_forget_next_password.xml  activity_forget_password.xml  activity_google_check.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_position_select.xml  activity_receive_qrcode.xml  activity_recharge_second.xml  activity_register.xml  award_dialog.xml  d_account_edit_text.xml  d_code_edit_text.xml  d_hint_text.xml  d_under_line_edit_text.xml  dialog_loading.xml  dialog_update.xml  f_cash.xml  f_find_header_item.xml  f_find_oil_price.xml  f_find_oil_price_item.xml  f_home.xml  f_login_mail.xml  f_login_phone.xml  f_mainfind_activities.xml  (+27 more)
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  default_style.xml  dimens.xml  key_strings.xml  network_strings.xml  strings.xml  styles.xml
app/src/test/java/com/exchange_v1/: ExampleUnitTest.java
(+46 files in other folders)
