ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"

    supportV = "25.0.0"

    //v4
    supportV4="com.android.support:support-v4:${supportV}"
    supportAnnotations="com.android.support:support-annotations:${supportV}"
    //v7
    supportAppcompat="com.android.support:appcompat-v7:${supportV}"
    supportCardview="com.android.support:cardview-v7:${supportV}"
    supportGridlayout="com.android.support:gridlayout-v7:${supportV}"
    supportMediarouter="com.android.support:mediarouter-v7:${supportV}"
    supportPalette="com.android.support:palette-v7:${supportV}"
    supportPreferenceV7="com.android.support:preference-v7:${supportV}"
    supportRecyclerview="com.android.support:recyclerview-v7:${supportV}"

    //v13
    supportV13="com.android.support:support-v13:${supportV}"
    //v14
    supportPreferenceV14="com.android.support:preference-v14:${supportV}"

    //v17
    supportLeanback="com.android.support:leanback-v17:${supportV}"
    supportPreferenceLeanback="com.android.support:preference-leanback-v17:${supportV}"

    //v22
    supportDesign="com.android.support:design:${supportV}"
    supportPercent="com.android.support:percent:${supportV}"
    //v23
    supportCustomtabs="com.android.support:customtabs:${supportV}"
    supportRecommendation="com.android.support:recommendation:${supportV}"
    supportAnimatedVectorDrawable="com.android.support:animated-vector-drawable:${supportV}"
    supportVectorDrawable="com.android.support:support-vector-drawable:${supportV}"

    //v24
    supportCompat="com.android.support:support-compat:${supportV}"
    supportCoreUI="com.android.support:support-core-ui:${supportV}"
    supportCoreUtils="com.android.support:support-core-utils:${supportV}"
    supportFragment="com.android.support:support-fragment:${supportV}"
    supportMediaCompat="com.android.support:support-media-compat:${supportV}"
    supportTransition="com.android.support:transition:${supportV}"
    //other
    supportMultidex="com.android.support:multidex:1.0.2"
    supportMultidexInstrumentation="com.android.support:multidex-instrumentation:1.0.2"
    supportConstraintLayout="com.android.support:constraint-layout:%s".replace("%s","1.0.0-alpha1")
    supportConstraintLayoutSolver="com.android.support:constraint-layout-solver:%s".replace("%s","1.0.0-alpha1")

    nineoldandroids="com.nineoldandroids:library:2.4.0"

    //image loader
    imageloader =
//  "com.nostra13.universalimageloader:universal-image-loader:1.9.3"
//  "com.squareup.picasso:picasso:2.5.2"
//  "com.facebook.fresco:fresco:0.12.0"
            "com.github.bumptech.glide:glide:3.7.0"

    httpOK = "com.squareup.okhttp3:okhttp:3.6.0"
    httpAsync = "com.loopj.android:android-async-http:1.4.9"

    httpUrl =
            httpOK
//    httpAsync



}