apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.exchange_v1.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "鸿蒙.apk"
            }
    }
    buildTypes {
        debug {
            //是否开启混淆打包开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //防止打包报错 lint检查忽略
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //消除manifest中得黄色警告
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "${supportAppcompat}"
    implementation "${supportDesign}"
    implementation "${supportV4}"
    implementation "${supportMultidex}"
    implementation "${supportMultidexInstrumentation}"

    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    //友盟统计sdk common为基础包，使用友盟相关所必须
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.1'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "${imageloader}"
    implementation "${httpUrl}"
    implementation "${nineoldandroids}"
    //luanch添加数字“徽章”
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //滑动的viewpager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar'

    //图片选择框架
    //https://github.com/wildma/PictureSelector
    implementation 'com.github.wildma:PictureSelector:1.1.3'

    //使用java-websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-android'

}
