apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.exchange_v1"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "鸿蒙.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //防止打包报错
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "${supportAppcompat}"
    implementation "${supportDesign}"
    implementation "${supportV4}"
    implementation "${supportMultidex}"
    implementation "${supportMultidexInstrumentation}"

    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    //友盟统计sdk common为基础包，使用友盟相关所必须
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.1'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "${imageloader}"
    implementation "${httpUrl}"
    implementation "${nineoldandroids}"
    //luanch添加数字“徽章”
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //滑动的viewpager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar'

}
