<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/head_bg" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="找回登录密码"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/shape_ac_input"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_password"
            style="@style/register_edit_input"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="输入新的密码" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/register_edit_input"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="请再次输入新密码" />

        <TextView
            android:id="@+id/tv_submit"
            style="@style/default_btn"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="30dp"
            android:text="确认"
            />

    </LinearLayout>
</RelativeLayout>