<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFDFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/recharge_head_bg" />

    <TextView
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/navibar_white_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="订单详情"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/recharge_refresh" />

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@mipmap/recharge_icon" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="该订单为充值订单,请付款至以下账号！"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <!-- 订单信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_ac_input"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp"
            android:text="收款账号"
            android:textColor="@color/red" />

        <!-- 卡号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="卡号"
                android:textColor="#627176FF"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/et_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#333333FF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="34dp"
                android:background="#61B4FAFF"
                android:gravity="center"
                android:text="复制"
                android:textSize="9sp" />
        </LinearLayout>

        <!-- 姓名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="银行"
                android:textColor="#627176FF"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="猪猪侠"
                android:textColor="#333333FF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="34dp"
                android:background="#61B4FAFF"
                android:gravity="center"
                android:text="复制"
                android:textSize="9sp" />
        </LinearLayout>


        <!-- 银行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="银行"
                android:textColor="#627176FF"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/et_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#333333FF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="34dp"
                android:background="#61B4FAFF"
                android:gravity="center"
                android:text="复制"
                android:textSize="9sp" />
        </LinearLayout>

        <!-- 代收款 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:text="待收款"/>

        <TextView
            android:id="@+id/tv_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="3000.07"
            android:textColor="#F93A50FF" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_confirm"
                style="@style/default_btn"
                android:textSize="11sp"
                android:text="已付款 确认充值" />

            <TextView
                android:id="@+id/tv_left_cancle"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="未付款 取消充值" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
