<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View style="@style/divider_horizontal_gray_style"  />

        <View
            android:id="@+id/view_slider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@color/title_txt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.exchange_v1.app.view.MyRadioView
            android:id="@+id/main_radio_home"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            title:img0="@mipmap/index"
            title:img1="@mipmap/index_c"
            title:text="首页" />

        <com.exchange_v1.app.view.MyRadioView
            android:id="@+id/main_radio_recharge"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            title:img0="@mipmap/product"
            title:img1="@mipmap/product_c"
            title:text="充值" />


        <com.exchange_v1.app.view.MyRadioView
            android:id="@+id/main_radio_cash"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            title:img0="@mipmap/find"
            title:img1="@mipmap/find_c"
            title:text="提现" />

        <com.exchange_v1.app.view.MyRadioView
            android:id="@+id/main_radio_mine"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            title:img0="@mipmap/mine"
            title:img1="@mipmap/mine_c"
            title:text="我的" />
    </LinearLayout>
</LinearLayout>
