<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.exchange_v1.app.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coindetail_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlHeaderHeight="80dp"
        app:srlPrimaryColor="@color/common_assist_bg_color">

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:headerDividersEnabled="false"
            android:listSelector="@color/trans"
            android:paddingBottom="10dp"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>