<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="跳转注册页面"
            />

        <TextView
            android:id="@+id/tv_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="跳转谷歌验证页面"
            />

        <TextView
            android:id="@+id/tv_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="通用收款码"
            />

        <TextView
            android:id="@+id/tv_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="通用收款码增加"
            />

        <TextView
            android:id="@+id/tv_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="设备绑定增加"
            />

        <TextView
            android:id="@+id/tv_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="设备绑定列表"
            />

        <TextView
            android:id="@+id/tv_btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="游戏币明细"
            />

        <TextView
            android:id="@+id/tv_btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="8历史订单"
            />

        <TextView
            android:id="@+id/tv_btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="9申请搬运代理"
            />

        <TextView
            android:id="@+id/tv_btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="10邮箱验证"
            />
        <TextView
            android:id="@+id/tv_btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="11位置选择"
            />
        <TextView
            android:id="@+id/tv_btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="12申请服务商"
            />

    </LinearLayout>
</LinearLayout>