<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/img_update_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/update_top"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img_update_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_23"
        android:src="@mipmap/update_close" />
    <LinearLayout
        android:id="@+id/ll_update_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/img_update_top"
        android:paddingTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@color/while_1">
        <TextView
            android:id="@+id/tv_update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_5"
            android:maxLines="10"
            android:scrollbars="vertical"
            tools:text="版本升级"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/common_neutral_color_6"/>
        <TextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center"
            android:text="立即升级"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/while_1"
            android:background="@drawable/selector_orange_btn"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/update_bottom"
        android:layout_below="@id/ll_update_des"
        android:scaleType="fitXY"/>

</RelativeLayout>
