<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_roll_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_roll_center"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_roll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_txt_66"
            android:textSize="@dimen/sp_14"
            tools:text="领卷中心"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_friend"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_txt_66"
            android:textSize="@dimen/sp_14"
            tools:text="领卷中心"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_oil_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_oil_price"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_oil_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/all_txt_66"
            android:textSize="@dimen/sp_14"
            tools:text="领卷中心"
            />
    </LinearLayout>
</LinearLayout>