<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/f_home_custome"
            />

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="客服"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            tl:tl_divider_color="#00000000"
            tl:tl_indicator_color="@color/blue"
            tl:tl_indicator_height="1.5dp"
            tl:tl_indicator_width="123dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="@color/blue"
            tl:tl_textUnselectColor="#BFBFBFFF"
            tl:tl_textsize="16dp"
            tl:tl_underline_color="#00000000" />

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="在线"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FEF7E7FF"
        android:gravity="center_vertical"
        android:layout_height="37dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="可用余额"
            android:textSize="11sp"
            android:textColor="@color/text_gray"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="0.00 DDB"
            android:textSize="11sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="冻结"
            android:textSize="11sp"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/tv_freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="0.00 DDB"
            android:textSize="11sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启接单"
            android:textSize="11sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动抢单"
            android:textSize="11sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>