<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mine_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlHeaderHeight="80dp"
    app:srlPrimaryColor="@color/common_assist_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dimgray_f5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@mipmap/mine_bg">

                <TextView
                    android:id="@+id/tv_receptive"
                    android:layout_width="75dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/mine_red_top"
                    android:text="禁止接单" />

                <!--<TextView-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="19dp"-->
                <!--android:background="@mipmap/mine_yellow_top"-->
                <!--android:layout_marginTop="44dp"-->
                <!--android:text="正常发单"/>-->

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    tools:text="风沙漠"
                    android:textColor="@color/white"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="103dp"
                    tools:text="ID:50217" />

                <LinearLayout
                    android:id="@+id/ll_active_account"
                    android:layout_width="96dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/mine_white_corn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/mine_top_right_icon" />

                    <TextView
                        android:id="@+id/tv_active_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="激活账户" />

                </LinearLayout>
            </RelativeLayout>


            <!-- 游戏币 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-23dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="23dp"
                    android:text="游戏币"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="44dp"
                    android:text="DDB"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="19dp"
                    android:text="DDB 1:1 CNY"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginBottom="24dp"
                    android:text="0.00"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/bt_coin_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="24dp"
                    android:text="明细"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_hository_order"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:text="历史订单"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:background="@mipmap/right_attr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_apply_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:background="@mipmap/mine1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:text="申请服务商"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:background="@color/comment_gray" />

                <LinearLayout
                    android:id="@+id/ll_apply_carry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:background="@mipmap/mine2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:text="申请搬运代理"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 必备工具 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:text="必备工具"
                android:textSize="13sp" />

            <View
                style="@style/default_view_line"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 第一行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:orientation="horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="设备绑定"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="银行卡"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alipay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="支付宝"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- 第二行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:orientation="horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:id="@+id/ll_wechatPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="微信"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_QQPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="聚合码"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="云闪付"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- 第三行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:orientation="horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:id="@+id/ll_real_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="实名验证"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_google_verify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="谷歌验证"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="位置及同城匹配"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>
            <!-- 第四行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:orientation="horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:id="@+id/ll_email_verify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/mine24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="邮箱认证"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- 占位 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <!-- 设置 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_ac_input"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:text="设置"
                    android:textColor="#878C8FFF"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:background="@mipmap/right_attr" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exit_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_ac_input"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/red" />

        </LinearLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>