<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        tl:tl_divider_color="#00000000"
        tl:tl_indicator_color="@color/blue"
        tl:tl_indicator_height="1.5dp"
        tl:tl_indicator_width="123dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/blue"
        tl:tl_textUnselectColor="#BFBFBFFF"
        tl:tl_textsize="16dp"
        tl:tl_underline_color="#00000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>