<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chong"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="充"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@mipmap/black_circle_icon"
            android:textSize="11sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_chong"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_got_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账金额：1000.00"
                android:textColor="@color/blue"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="订单金额：1000.00"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/blue_finish"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蹦沙卡拉卡"
        android:textSize="9dp"
        android:textColor="#ABB1B1FF"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="类型：商户充值"
        android:textSize="9dp"
        android:textColor="#ABB1B1FF"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="2019.07.26 / 22:27:48 完成"
        android:textSize="9dp"
        android:textColor="#ABB1B1FF"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="ID:2057  商户订单/内部订单：2057SN4481848/38162032"
        android:textSize="9dp"
        android:textColor="#ABB1B1FF"
        android:layout_marginLeft="40dp"/>

    <View
        style="@style/default_view_line"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@mipmap/ture_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#627176FF"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:text="查看详情"
            />

    </RelativeLayout>
</LinearLayout>